<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Jenkins介绍Jenkins 是一款流行的开源持续集成（Continuous Integration）工具，广泛用于项目开发，具有自动化构建、测试和部署等功能。 前置条件： Jenkins 自身采用 Java 开发，所以要必须安装 JDK（采用的是JDK1.8）。 本文的项目基于 Maven 构架，所以 Maven 也必须安装（采用的是Maven）。 部署安装下载 在jenkins官网（ ht">
<meta name="keywords" content="Jenkins">
<meta property="og:type" content="article">
<meta property="og:title" content="Jenkins部署及操作使用">
<meta property="og:url" content="http://xuruilu.com/2019/05/25/Jenkins部署及操作使用/index.html">
<meta property="og:site_name" content="Breeze">
<meta property="og:description" content="Jenkins介绍Jenkins 是一款流行的开源持续集成（Continuous Integration）工具，广泛用于项目开发，具有自动化构建、测试和部署等功能。 前置条件： Jenkins 自身采用 Java 开发，所以要必须安装 JDK（采用的是JDK1.8）。 本文的项目基于 Maven 构架，所以 Maven 也必须安装（采用的是Maven）。 部署安装下载 在jenkins官网（ ht">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="file:///C:/Users/Breeze/AppData/Local/Temp/ksohtml4916/wps6.jpg">
<meta property="og:image" content="file:///C:/Users/Breeze/AppData/Local/Temp/ksohtml4916/wps7.jpg">
<meta property="og:image" content="file:///C:/Users/Breeze/AppData/Local/Temp/ksohtml4916/wps8.jpg">
<meta property="og:image" content="file:///C:/Users/Breeze/AppData/Local/Temp/ksohtml4916/wps9.jpg">
<meta property="og:image" content="file:///C:/Users/Breeze/AppData/Local/Temp/ksohtml4916/wps10.jpg">
<meta property="og:image" content="file:///C:/Users/Breeze/AppData/Local/Temp/ksohtml4916/wps11.jpg">
<meta property="og:image" content="file:///C:/Users/Breeze/AppData/Local/Temp/ksohtml4916/wps12.jpg">
<meta property="og:image" content="file:///C:/Users/Breeze/AppData/Local/Temp/ksohtml4916/wps13.jpg">
<meta property="og:image" content="file:///C:/Users/Breeze/AppData/Local/Temp/ksohtml4916/wps14.jpg">
<meta property="og:image" content="file:///C:/Users/Breeze/AppData/Local/Temp/ksohtml4916/wps15.jpg">
<meta property="og:image" content="file:///C:/Users/Breeze/AppData/Local/Temp/ksohtml4916/wps16.jpg">
<meta property="og:image" content="file:///C:/Users/Breeze/AppData/Local/Temp/ksohtml4916/wps17.jpg">
<meta property="og:image" content="file:///C:/Users/Breeze/AppData/Local/Temp/ksohtml4916/wps18.jpg">
<meta property="og:image" content="file:///C:/Users/Breeze/AppData/Local/Temp/ksohtml4916/wps19.jpg">
<meta property="og:image" content="file:///C:/Users/Breeze/AppData/Local/Temp/ksohtml4916/wps20.jpg">
<meta property="og:image" content="file:///C:/Users/Breeze/AppData/Local/Temp/ksohtml4916/wps21.jpg">
<meta property="og:image" content="file:///C:/Users/Breeze/AppData/Local/Temp/ksohtml4916/wps22.jpg">
<meta property="og:image" content="file:///C:/Users/Breeze/AppData/Local/Temp/ksohtml4916/wps23.jpg">
<meta property="og:image" content="file:///C:/Users/Breeze/AppData/Local/Temp/ksohtml4916/wps24.jpg">
<meta property="og:image" content="file:///C:/Users/Breeze/AppData/Local/Temp/ksohtml4916/wps25.jpg">
<meta property="og:image" content="file:///C:/Users/Breeze/AppData/Local/Temp/ksohtml4916/wps26.jpg">
<meta property="og:image" content="file:///C:/Users/Breeze/AppData/Local/Temp/ksohtml4916/wps27.jpg">
<meta property="og:image" content="file:///C:/Users/Breeze/AppData/Local/Temp/ksohtml4916/wps29.jpg">
<meta property="og:image" content="file:///C:/Users/Breeze/AppData/Local/Temp/ksohtml4916/wps30.jpg">
<meta property="og:image" content="file:///C:/Users/Breeze/AppData/Local/Temp/ksohtml4916/wps31.jpg">
<meta property="og:image" content="file:///C:/Users/Breeze/AppData/Local/Temp/ksohtml4916/wps32.jpg">
<meta property="og:updated_time" content="2019-05-25T07:25:35.392Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jenkins部署及操作使用">
<meta name="twitter:description" content="Jenkins介绍Jenkins 是一款流行的开源持续集成（Continuous Integration）工具，广泛用于项目开发，具有自动化构建、测试和部署等功能。 前置条件： Jenkins 自身采用 Java 开发，所以要必须安装 JDK（采用的是JDK1.8）。 本文的项目基于 Maven 构架，所以 Maven 也必须安装（采用的是Maven）。 部署安装下载 在jenkins官网（ ht">
<meta name="twitter:image" content="file:///C:/Users/Breeze/AppData/Local/Temp/ksohtml4916/wps6.jpg">





  
  
  <link rel="canonical" href="http://xuruilu.com/2019/05/25/Jenkins部署及操作使用/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Jenkins部署及操作使用 | Breeze</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Breeze</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Quick notes</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xuruilu.com/2019/05/25/Jenkins部署及操作使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="徐旭豪">
      <meta itemprop="description" content="戒骄戒躁">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Breeze">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Jenkins部署及操作使用

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-25 15:06:17 / 修改时间：15:25:35" itemprop="dateCreated datePublished" datetime="2019-05-25T15:06:17+08:00">2019-05-25</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Jenkins-SonarQube-GitLab持续集成/" itemprop="url" rel="index"><span itemprop="name">Jenkins+SonarQube+GitLab持续集成</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2019/05/25/Jenkins部署及操作使用/" class="leancloud_visitors" data-flag-title="Jenkins部署及操作使用">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Jenkins介绍"><a href="#Jenkins介绍" class="headerlink" title="Jenkins介绍"></a>Jenkins介绍</h2><p>Jenkins 是一款流行的开源持续集成（Continuous Integration）工具，广泛用于项目开发，具有自动化构建、测试和部署等功能。</p>
<p>前置条件：</p>
<p>Jenkins 自身采用 Java 开发，所以要必须安装 JDK（采用的是JDK1.8）。</p>
<p>本文的项目基于 Maven 构架，所以 Maven 也必须安装（采用的是Maven）。</p>
<h2 id="部署安装"><a href="#部署安装" class="headerlink" title="部署安装"></a>部署安装</h2><h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><p> 在jenkins官网（ <a href="https://jenkins.io/" target="_blank" rel="noopener">https://jenkins.io/</a>）下载对应系统的jenkins.war包</p>
<h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><p>两种启动方法：</p>
<h4 id="第一种：采用Tomcat的方式"><a href="#第一种：采用Tomcat的方式" class="headerlink" title="第一种：采用Tomcat的方式"></a>第一种：采用Tomcat的方式</h4><p>由于本身就是一个war包，所以可直接放在tomcat下的webapps目录下面，启动tomcat，然后输入<a href="http://centos:8080/jenkins/" target="_blank" rel="noopener">http://localhost:8080/jenkins/</a>即可登录。</p>
<h4 id="第二种：采用微服务的方式"><a href="#第二种：采用微服务的方式" class="headerlink" title="第二种：采用微服务的方式"></a>第二种：采用微服务的方式</h4><p>在电脑的任意盘，新建一个jenkins的文件夹，将jenkins.war包放进去，在当前文件夹打开doc窗口，输入java -jar jenkins.war即可启动项目，在网页输入<a href="http://centos:8080/jenkins/" target="_blank" rel="noopener">http://localhost:8080/login</a>即可进入（推荐第二种方法）</p>
<p>可以修改端口（默认端口是8080）：</p>
<p>修改端口 jenkins_port=”8080” ##后面的端口可自己指定</p>
<p>修改用户名 jenkins_user=”root” ##原值“jenkins”</p>
<h2 id="操作使用"><a href="#操作使用" class="headerlink" title="操作使用"></a>操作使用</h2><p>## </p>
<p>\1. 浏览器进入 <a href="http://centos:8080/" target="_blank" rel="noopener">http://localhost:8080/</a> ，首次登录需要输入初始密码来解锁，初始密码在.jenkins的目录下面，路径在登录页面会显示，如图：</p>
<p><img src="file:///C:\Users\Breeze\AppData\Local\Temp\ksohtml4916\wps6.jpg" alt="img"> </p>
<p>注意事项：若本地没有initialadminpassword这个文件，在.jenkins的目录下修改config.xml</p>
<p>文件（文件目录是.jenkins-&gt;&gt;user），如图<img src="file:///C:\Users\Breeze\AppData\Local\Temp\ksohtml4916\wps7.jpg" alt="img"></p>
<p>#jbcrypt:$2a$10$LxMm9HqAI/R4z7gL57qTouW/Mrz8uSaBpCGKvKc7K6dK.g/0yk/uq</p>
<p>保存重启Jenkins程序，打开网页，然后重新登录，输入密码123456</p>
<p>2.配置jenkins</p>
<p>进入 Jenkins 定制界面，让选择 Install suggested plugins 或 Select plugins to install 时，两者都不要选，直接关闭，下一个界面点击“Start using Jenkins”，如图：</p>
<p><img src="file:///C:\Users\Breeze\AppData\Local\Temp\ksohtml4916\wps8.jpg" alt="img">3.修改登录密码如图：</p>
<p><img src="file:///C:\Users\Breeze\AppData\Local\Temp\ksohtml4916\wps9.jpg" alt="img"> </p>
<p>\4. 安全设置</p>
<p>如图：</p>
<p><img src="file:///C:\Users\Breeze\AppData\Local\Temp\ksohtml4916\wps10.jpg" alt="img"> </p>
<p><img src="file:///C:\Users\Breeze\AppData\Local\Temp\ksohtml4916\wps11.jpg" alt="img"> </p>
<p>\5. 工具设置</p>
<p>如图</p>
<p><img src="file:///C:\Users\Breeze\AppData\Local\Temp\ksohtml4916\wps12.jpg" alt="img"> </p>
<p><img src="file:///C:\Users\Breeze\AppData\Local\Temp\ksohtml4916\wps13.jpg" alt="img"> </p>
<p><img src="file:///C:\Users\Breeze\AppData\Local\Temp\ksohtml4916\wps14.jpg" alt="img"> </p>
<h2 id="四、-自动化打包项目配置及插件安装"><a href="#四、-自动化打包项目配置及插件安装" class="headerlink" title="四、**自动化打包项目配置及插件安装**"></a><strong>四、**</strong>自动化打包项目配置及插件安装**</h2><p>\1. 安装方式</p>
<p>有两种插件安装方式</p>
<p>第一种：直接在系统管理-》管理插件-》可选插件中搜索插件名称进行安装，如图</p>
<p><img src="file:///C:\Users\Breeze\AppData\Local\Temp\ksohtml4916\wps15.jpg" alt="img"> </p>
<p>第二种：手工下载，在系统管理-》管理插件-》高级中上传插件进行安装，如图</p>
<p><img src="file:///C:\Users\Breeze\AppData\Local\Temp\ksohtml4916\wps16.jpg" alt="img"> </p>
<p>\2. 需安装插件</p>
<p>可参考网站<a href="https://blog.csdn.net/kefengwang/article/details/54233584，点击插件名称即可下载对应插件" target="_blank" rel="noopener">https://blog.csdn.net/kefengwang/article/details/54233584，点击插件名称即可下载对应插件</a></p>
<p><img src="file:///C:\Users\Breeze\AppData\Local\Temp\ksohtml4916\wps17.jpg" alt="img"> </p>
<p>手工下载地址：手工下载(*.hpi): <a href="http://updates.jenkins-ci.org/download/plugins/" target="_blank" rel="noopener">http://updates.jenkins-ci.org/download/plugins/</a> </p>
<p>· <a href="http://updates.jenkins-ci.org/latest/subversion.hpi" target="_blank" rel="noopener">Subversion Plug-in</a> ## 版本管理 SVN 的插件</p>
<p>· <a href="http://updates.jenkins-ci.org/latest/git.hpi" target="_blank" rel="noopener">Git plugin</a> ## 版本管理 GIT 的插件</p>
<p>· <a href="http://updates.jenkins-ci.org/latest/maven-plugin.hpi" target="_blank" rel="noopener">Maven Integration plugin</a> ## 项目构建 Maven 的插件</p>
<p>· <a href="http://updates.jenkins-ci.org/latest/gradle.hpi" target="_blank" rel="noopener">Gradle Plugin</a> ## 项目构建 Gradle 的插件<br>注意：有些插件安装后需重启jenkins</p>
<p>\3. 项目构建</p>
<p>点击新建任务</p>
<p>如图</p>
<p><img src="file:///C:\Users\Breeze\AppData\Local\Temp\ksohtml4916\wps18.jpg" alt="img"> </p>
<p><img src="file:///C:\Users\Breeze\AppData\Local\Temp\ksohtml4916\wps19.jpg" alt="img"> </p>
<p><img src="file:///C:\Users\Breeze\AppData\Local\Temp\ksohtml4916\wps20.jpg" alt="img"> </p>
<p><img src="file:///C:\Users\Breeze\AppData\Local\Temp\ksohtml4916\wps21.jpg" alt="img"> </p>
<p><img src="file:///C:\Users\Breeze\AppData\Local\Temp\ksohtml4916\wps22.jpg" alt="img"> </p>
<p>只需配置以上截图的项目，其他项默认就可以，配置完成后，保存，应用即可</p>
<p>\4. 项目构建过程及打包文件存放位置</p>
<p><img src="file:///C:\Users\Breeze\AppData\Local\Temp\ksohtml4916\wps23.jpg" alt="img"> </p>
<p><img src="file:///C:\Users\Breeze\AppData\Local\Temp\ksohtml4916\wps24.jpg" alt="img"> </p>
<p><img src="file:///C:\Users\Breeze\AppData\Local\Temp\ksohtml4916\wps25.jpg" alt="img"> </p>
<p><img src="file:///C:\Users\Breeze\AppData\Local\Temp\ksohtml4916\wps26.jpg" alt="img"> </p>
<p>在C:\Users\Lenovo.jenkins\workspace下面可看到项目的具体信息，如图：</p>
<p><img src="file:///C:\Users\Breeze\AppData\Local\Temp\ksohtml4916\wps27.jpg" alt="img"> </p>
<h2 id="五、-静态代码检查插件安装及项目配置"><a href="#五、-静态代码检查插件安装及项目配置" class="headerlink" title="五、**静态代码检查插件安装及项目配置**"></a><strong>五、**</strong>静态代码检查插件安装及项目配置**</h2><p>插件安装</p>
<p>如果是离线安装，需要先依次安装被依赖的插件：<br>- <a href="http://updates.jenkins-ci.org/latest/script-security.hpi" target="_blank" rel="noopener">Script Security Plugin</a><br>- <a href="http://updates.jenkins-ci.org/latest/matrix-project.hpi" target="_blank" rel="noopener">Matrix Project Plugin</a><br>- <a href="http://updates.jenkins-ci.org/latest/analysis-core.hpi" target="_blank" rel="noopener">Static Analysis Utilities</a></p>
<p>再安装直接被使用的插件：<br>- <a href="http://updates.jenkins-ci.org/latest/findbugs.hpi" target="_blank" rel="noopener">FindBugs Plug-in</a><br>- <a href="http://updates.jenkins-ci.org/latest/checkstyle.hpi" target="_blank" rel="noopener">Checkstyle Plug-in</a><br>- <a href="http://updates.jenkins-ci.org/latest/pmd.hpi" target="_blank" rel="noopener">PMD Plug-in</a></p>
<p>\2. 设置pom.xml</p>
<p>因为代码检查是根据pom.xml文件中模块的依赖关系来进行检查的，所以只用修改项目根目录下的pom.xml文件即可，在pom.xml文件中增加插件的信息，代码如下：</p>
<p>3.修改jenkins构建配置</p>
<p><img src="file:///C:\Users\Breeze\AppData\Local\Temp\ksohtml4916\wps29.jpg" alt="img"> </p>
<p><img src="file:///C:\Users\Breeze\AppData\Local\Temp\ksohtml4916\wps30.jpg" alt="img"> </p>
<p>在之前打包项目的基础上做修改即可，修改完成后保存，应用，按照之前的方法构建项目，项目构建完成后点击FindBugs Warnings、 Checkstyle Warnings 、PMD Warnings 可分别查看代码错误情况</p>
<p><img src="file:///C:\Users\Breeze\AppData\Local\Temp\ksohtml4916\wps31.jpg" alt="img"> </p>
<p><img src="file:///C:\Users\Breeze\AppData\Local\Temp\ksohtml4916\wps32.jpg" alt="img"> </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Jenkins/" rel="tag"># Jenkins</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/25/GitLab安装及使用/" rel="next" title="GitLab安装及使用">
                <i class="fa fa-chevron-left"></i> GitLab安装及使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/25/SonarQube安装及使用/" rel="prev" title="SonarQube安装及使用">
                SonarQube安装及使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="徐旭豪">
            
              <p class="site-author-name" itemprop="name">徐旭豪</p>
              <div class="site-description motion-element" itemprop="description">戒骄戒躁</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ruiluxu" title="GitHub &rarr; https://github.com/ruiluxu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/6498414646" title="Weibo &rarr; https://weibo.com/u/6498414646" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Jenkins介绍"><span class="nav-number">1.</span> <span class="nav-text">Jenkins介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署安装"><span class="nav-number">2.</span> <span class="nav-text">部署安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载"><span class="nav-number">2.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动"><span class="nav-number">2.2.</span> <span class="nav-text">启动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一种：采用Tomcat的方式"><span class="nav-number">2.2.1.</span> <span class="nav-text">第一种：采用Tomcat的方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二种：采用微服务的方式"><span class="nav-number">2.2.2.</span> <span class="nav-text">第二种：采用微服务的方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作使用"><span class="nav-number">3.</span> <span class="nav-text">操作使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、-自动化打包项目配置及插件安装"><span class="nav-number">4.</span> <span class="nav-text">四、**自动化打包项目配置及插件安装**</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、-静态代码检查插件安装及项目配置"><span class="nav-number">5.</span> <span class="nav-text">五、**静态代码检查插件安装及项目配置**</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐旭豪</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  
  <script src="/js/js.cookie.js?v=7.1.1"></script>
  <script src="/js/scroll-cookie.js?v=7.1.1"></script>


  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'RqBxgyTXjaiNfk3iXAxHtogk-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'RqBxgyTXjaiNfk3iXAxHtogk-gzGzoHsz',
                'X-LC-Key': '5sbigksXXCgy04FviusdJF1w',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
